appnope==0.1.0
audioread==2.1.4
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2017.7.27.1
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
Flask-SocketIO==3.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
itsdangerous==0.24
Jinja2==2.9.6
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kiwisolver==1.0.1
librosa==0.6.2
llvmlite==0.23.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
nbconvert==5.2.1
nbformat==4.4.0
nose==1.3.7
notebook==5.0.0
numba==0.38.1
numpy==1.13.1
pandas==0.20.3
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-engineio==2.2.0
python-socketio==1.9.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
resampy==0.2.1
scandir==1.5
scikit-learn==0.18.2
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
sympy==1.1.1
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.0
